.promo1 {
    width: 100%;
    height: 90vh;
    background: linear-gradient(45deg, rgb(252, 164, 67), rgb(167, 167, 167) 37%);
    display: flex;
    flex-direction: column;
    align-items: center;

}

.containerPromo {

    display: grid;
    gap: 5px;
    width: 60%;
    height: 60vh;

    grid-template-areas:
"B  C C"
"B  C C";
}

.promoDes {

    align-self : center;
    height:50%;
    grid-area: B;
}

.promoImgDoc {
    height: 100%;
    grid-area: C;
    text-align: center;
    align-self : center;
}

.promoDes1 {
    width: 80%;
    margin-bottom: 5%;
}

.promoUl {
    width: 100%;
    color: #dcdbdb;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.promoUl > li {
    list-style-type: none;
}


.text {
    font-family: 'Lato', sans-serif;
    color: #dcdbdb;
    font-size: 24px;
}