@font-face {
    font-family: "RalewayRegular";
    src: url("../font/Druk Wide Bold.otf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "RalewayRegular", sans-serif;
    font-weight: bold;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    max-height:97vh;
}

.container {
    z-index: 999;
    width: 90%;
    height: 97vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.promo {
    display: grid;
    gap: 20px;
    width: 100%;
    height: 70vh;

    grid-template-areas:
    "B B B B   B B C C   C C C C"
    "B B B B   B B C C   C C C C";
}

.promoTitle {
    align-self : stretch;
    text-align: center;
    margin-bottom: 5%;
    color: #711198;
    padding-top: 3%;
    font-size: 6rem;
}

.promoTitle:hover {
    color: #FF9700FF;
    transition: 0.3s all linear;
}
.promoDescription {
    text-align: center;
    height:60%;
    grid-area: B;
}
.promoDescription1 {
    height: 70%;
    grid-area: C;
    text-align: center;
    align-self : center;
}

.border {
    padding: 0;
}

.border li {
    list-style-type: none;
    font-family: "RalewayRegular", sans-serif;
    padding: 7px 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-left: 10px solid #711198;
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 20px;
    letter-spacing: 2px;
    transition: 0.3s all linear;
    background-color: #d9d9d9;
}
.border li{
border-color: #711198;
}
.border li:hover {
    border-left: 10px solid transparent;
}
.border li:hover {
    border-right: 10px solid #efc612;
}

.btnOrder {
    width: 150px;
    height: 50px;
    color: #fff;
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
    7px 7px 20px 0px rgba(0,0,0,.1),
    4px 4px 5px 0px rgba(0,0,0,.1);
    outline: none;
}
.btnOrder{
    background: rgb(255,151,0);
    border: none;
    z-index: 1;
}
.btnOrder:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    z-index: -1;
    border-radius: 5px;
    background-color: #61428f;
    background-image: linear-gradient(315deg, #6433ab 0%, #b69ce3 74%);
    box-shadow:inset 2px 2px 2px 0 rgba(255,255,255,.5);
    transition: all 0.3s ease;
}
.btnOrder:hover {
    color: #000;
}
.btnOrder:hover:after {
    top: auto;
    bottom: 0;
    height: 100%;
}
.btnOrder:active {
    top: 2px;
}

.composition {
    width: 80%;

    margin-top: 5%;
    margin-bottom: 5%;
    z-index: 999;
    display: grid;
    gap: 100px;
    justify-content: space-evenly;

    grid-template-areas:

    "A  D D  E"
    "B  D D  J"
    "C  D D  K"


}
.cont {
    width: 100%;
    background: linear-gradient(45deg, rgb(246, 153, 49), rgb(119, 49, 189), rgb(4, 0, 6));
    font-size: 20px;
    color: white;
    font-family: "RalewayRegular", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.circle-image{
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    width: 200px;
    height: 200px;
}

.circle-image img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.compositionItem-1 {

    grid-area: A;
}

.compositionItem-2 {
    grid-area: B;
}

.compositionItem-3 {
    grid-area: C;
}

.compositionItem-4 {
    grid-area: E;
}

.compositionItem-5 {
    grid-area: J;
}

.compositionItem-6 {
    grid-area: K;
}

.imgItem {
    grid-area: D;
    align-self : center;
    justify-self : center;
}

.flexItem{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sliders{
    width: 100%;
    height: 90vh;
    z-index: 999;
    background: linear-gradient(45deg, rgb(246, 153, 49), rgb(119, 49, 189), rgb(4, 0, 6));
}

.promo1 {
    width: 100%;
    height: 90vh;
    background: linear-gradient(45deg, rgb(246, 153, 49), rgb(119, 49, 189), rgb(4, 0, 6));
    display: flex;
    flex-direction: column;
    align-items: center;

}

.containerPromo {

    display: grid;
    gap: 5px;
    width: 60%;
    height: 60vh;

    grid-template-areas:
"B B B B    C C C C"
"B B B B    C C C C";
}

.promoDes {

    align-self : center;
    height:50%;
    grid-area: B;
}

.promoImgDoc {
    height: 100%;
    grid-area: C;
    text-align: center;
    align-self : center;
}

.promoDes1 {
    width: 80%;
    margin-bottom: 5%;
}

.promoUl {
    width: 100%;
    color: #dcdbdb;
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}

.promoUl > li {
    list-style-type: none;
}


.text {
    font-family: 'Lato', sans-serif;
    color: #dcdbdb;
    width: 23vw;
    font-size: 24px;
}


#slider {
    position: relative;
    overflow: hidden;
    margin: 5% auto 5% auto;
    border-radius: 4px;
}

#slider ul {
    position: relative;
    margin: 0;
    padding: 0;
    height: 50vh;
    list-style: none;
}

.users {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: relative;

    float: left;

    padding: 0;
    width: 50vw;
    height: 60vh;
    background: #fca443;


}
.userName {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.users > div > img {
    width: 350px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
}

i.control_prev, i.control_next {
    position: absolute;
    top: 40%;
    z-index: 999;
    display: block;
    padding: 4% 3%;
    width: auto;
    height: auto;
    background: #2a2a2a;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    opacity: 0.8;
    cursor: pointer;
}

i.control_prev:hover, i.control_next:hover {
    opacity: 1;
    transition: all 0.2s ease;
}

i.control_prev {
    border-radius: 0 2px 2px 0;
}

i.control_next {
    right: 0;
    border-radius: 2px 0 0 2px;
}

.opinion {
    width: 30vw;
}


.formOrder {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.time {
    width: 100%;
    background-color:#F69931FF;
    color:#61428f;
    font-size:4rem;
    text-align:center;
}

.formOrderTitle {
   font-size: 5rem;

}

.formPrice {
    display: grid;
    gap: 10px;
    width: 70%;
    height: 60vh;

    grid-template-areas:
"B B B B    C C C C"
"B B B B    C C C C";
}

.formOrderImg {
    grid-area: B;

    display: flex;
    flex-direction: column;
}

.formOrderImg > img {
    width: 350px;
    height: 500px;
}

.formOrderForm {
    grid-area: C;

    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn{
    width: 100%;
}

.formOrderForm > input {
    display:block;
    width:100%;
    margin:10px 0;
    padding:10px;
    background-color: #fafafa;
    border:0;
    box-shadow:0 0 4px rgba(0,0,0,0.3);
    transition: .3s box-shadow;
}

.formOrderForm > inpu:hover {
    box-shadow:0 0 4px rgba(0,0,0,0.5);
}





